.reset-password-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #5b21b6 0%, #7c3aed 50%, #a855f7 100%);
  padding: 2rem;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(217, 70, 239, 0.1) 0%, transparent 70%);
    animation: pulse 15s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1) rotate(0deg);
    }
    50% {
      transform: scale(1.1) rotate(5deg);
    }
  }
}

.reset-password-card {
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 1;

  ::ng-deep .p-card {
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: none;
    overflow: hidden;

    .p-card-body {
      padding: 0;
    }

    .p-card-content {
      padding: 0;
    }
  }
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2.5rem 2.5rem 1.5rem;
  background: white;

  i {
    font-size: 3rem;
    color: #7c3aed;
    background: rgba(124, 58, 237, 0.1);
    padding: 1rem;
    border-radius: 50%;
  }

  h2 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
    color: #111827;
  }
}

.form-content {
  padding: 1.5rem 2.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: white;
}

.description {
  text-align: center;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
  
  strong {
    color: #7c3aed;
    font-weight: 600;
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-weight: 500;
    color: #374151;
    font-size: 0.95rem;
  }

  ::ng-deep {
    .p-inputtext {
      width: 100%;
      padding: 0.85rem 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;

      &:hover {
        border-color: #d1d5db;
      }

      &:focus {
        border-color: #7c3aed;
        box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
      }

      &.code-input {
        text-align: center;
        font-size: 1.75rem;
        letter-spacing: 0.75rem;
        font-weight: 700;
        padding: 1rem;
        font-family: 'Courier New', monospace;
      }
    }

    .p-password {
      width: 100%;

      input {
        width: 100%;
        padding: 0.85rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        font-size: 1rem;

        &:focus {
          border-color: #7c3aed;
          box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
        }
      }

      .p-password-panel {
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 8px;
      }
    }
  }

  small.p-error {
    color: #ef4444;
    font-size: 0.875rem;
  }
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;

  ::ng-deep .p-button {
    width: 100%;
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:not(.p-button-text) {
      background: #d946ef;
      border: none;
      box-shadow: 0 4px 12px rgba(217, 70, 239, 0.3);

      &:hover:not(:disabled) {
        background: #e879f9;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(217, 70, 239, 0.4);
      }
    }

    &.p-button-text {
      color: #6b7280;

      &:hover:not(:disabled) {
        background: rgba(124, 58, 237, 0.05);
        color: #7c3aed;
      }
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

@media (max-width: 576px) {
  .reset-password-container {
    padding: 1rem;
  }

  .card-header {
    padding: 2rem 1.5rem 1rem;

    i {
      font-size: 2.5rem;
      padding: 0.875rem;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

  .form-content {
    padding: 1rem 1.5rem 2rem;
  }

  .field {
    ::ng-deep .p-inputtext.code-input {
      font-size: 1.5rem;
      letter-spacing: 0.5rem;
    }
  }
}