.navbar {
  background: linear-gradient(90deg,#34194E 100%, #5B1F79 10%);
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;

  .navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.9;
    }

    .brand-logo {
      height: 45px;
      width: auto;
      object-fit: contain;
    }

    .brand-icon {
      font-size: 1.75rem;
    }

    .brand-text {
      font-size: 1.5rem;
      letter-spacing: -0.02em;
    }
  }

  .navbar-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;

    .navbar-item {
      a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        padding: 0.5rem 0;
        position: relative;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          color: #B9399C;

          &::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #B9399C;
            border-radius: 2px;
          }
        }

        &.active {
          font-weight: 600;

          &::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: white;
            border-radius: 2px;
          }
        }
      }
    }
  }

  .navbar-menu {
    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;

      .user-name {
        color: white;
        font-weight: 500;
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        i {
          font-size: 1.25rem;
        }
      }
    }

    // Estilização do p-button de idioma
    ::ng-deep .language-button {
      background: transparent !important;
      border: none !important;
      color: #FCFBFD !important;
      padding: 0.5rem 1rem !important;
      font-weight: 500 !important;
      font-size: 0.95rem !important;
      transition: all 0.3s ease !important;

      .p-button-label {
        font-weight: 500 !important;
      }

      .p-button-icon {
        font-size: 1.25rem !important;
      }

      &:hover {
        background: #EB47B4 !important;
        color: #FCFBFD !important;
        border: 1px solid #EB47B4 !important;
      }

      &:focus {
        box-shadow: none !important;
      }
    }

    // Estilização do p-button de login
    ::ng-deep .login-button {
      background: #A429E2 !important;
      border: none !important;
      color: white !important;
      padding: 0.65rem 1.75rem !important;
      border-radius: 8px !important;
      font-weight: 600 !important;
      font-size: 1rem !important;
      transition: all 0.3s ease !important;
      box-shadow: 0 2px 8px rgba(217, 70, 239, 0.3) !important;

      .p-button-label {
        font-weight: 600 !important;
      }

      &:hover {
        background: #EB47B4 !important;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(217, 70, 239, 0.4) !important;
      }

      &:focus {
        box-shadow: 0 0 0 2px black, 0 0 0 4px #EB47B4 !important;
      }
    }

    // Estilização do p-button de logout
    ::ng-deep .logout-button {
      background: rgba(255, 255, 255, 0.1) !important;
      border: 1px solid rgba(255, 255, 255, 0.2) !important;
      color: white !important;
      padding: 0.5rem 1.25rem !important;
      border-radius: 8px !important;
      font-weight: 500 !important;
      font-size: 0.95rem !important;
      transition: all 0.3s ease !important;

      .p-button-label {
        font-weight: 500 !important;
      }

      .p-button-icon {
        font-size: 1.1rem !important;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.15) !important;
        border-color: rgba(255, 255, 255, 0.3) !important;
      }

      &:focus {
        box-shadow: none !important;
      }
    }
  }

  // Mobile Menu Toggle
  .mobile-menu-button {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
  }

  @media (max-width: 992px) {
    .navbar-container {
      padding: 0 1.5rem;
    }

    .navbar-menu {
      position: fixed;
      top: 70px;
      left: -100%;
      width: 280px;
      height: calc(100vh - 70px);
      background: linear-gradient(180deg, #5b21b6 0%, #6b21a8 100%);
      flex-direction: column;
      align-items: flex-start;
      padding: 2rem 1.5rem;
      gap: 1.5rem;
      transition: left 0.3s ease;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);

      &.active {
        left: 0;
      }

      .navbar-item {
        width: 100%;

        a {
          display: block;
          padding: 0.75rem 0;
          font-size: 1.1rem;
        }
      }
    }

    .mobile-menu-button {
      display: block;
    }

    .navbar-actions {
      gap: 0.75rem;

      .language-button span {
        display: none;
      }
    }
  }

  @media (max-width: 576px) {
    .navbar-container {
      padding: 0 1rem;
      height: 60px;
    }

    .navbar-brand {
      font-size: 1.25rem;

      .brand-icon {
        font-size: 1.5rem;
      }
    }

    .navbar-actions {
      .login-button {
        padding: 0.5rem 1.25rem;
        font-size: 0.9rem;
      }

      .user-name span {
        display: none;
      }

      .logout-button span {
        display: none;
      }
    }
  }
}