// Estilos da página Sobre
.about-page {
  background-color: hsl(0, 0%, 100%);
}

.about-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 64rem;
  margin: 0 auto;
}

.about-header {
  text-align: center;
  margin-bottom: 4rem;
  
  h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: hsl(270, 15%, 10%);
  }
  
  .subtitle {
    font-size: 1.25rem;
    color: hsl(270, 15%, 40%);
  }
}

.about-description {
  margin-bottom: 4rem;
  
  p {
    font-size: 1.125rem;
    line-height: 1.75;
    color: hsl(270, 15%, 20%);
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.info-card {
  border: 1px solid hsl(270, 20%, 90%);
  
  .card-icon {
    height: 3rem;
    width: 3rem;
    border-radius: 9999px;
    background: linear-gradient(to bottom right, hsl(280, 85%, 55%), hsl(320, 80%, 60%));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    
    i {
      font-size: 1.5rem;
      color: white;
    }
  }
  
  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: hsl(270, 15%, 10%);
  }
  
  p {
    color: hsl(270, 15%, 40%);
  }
}

.about-cta {
  background: linear-gradient(to right, hsl(280, 85%, 55%), hsl(320, 80%, 60%));
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  
  h2 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1.125rem;
  }
}

// Responsividade
@media (max-width: 768px) {
  .about-header h1 {
    font-size: 2rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about-cta {
    padding: 1.5rem;

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

// Tablets
@media (min-width: 769px) and (max-width: 1024px) {
  .info-grid {
    gap: 1.5rem;
  }
}