<!-- Rodapé da aplicação -->
<footer class="footer">
  <div class="footer-container">
    <p class="footer-text">{{ languageService.t('home.footer.text') }}</p>
    
    <!-- Links de redes sociais -->
    <div class="social-links">
      <a 
        href="https://www.instagram.com" 
        target="_blank" 
        rel="noopener noreferrer"
        class="social-link"
        aria-label="Instagram">
        <i class="pi pi-instagram"></i>
      </a>
      <a 
        href="https://www.linkedin.com" 
        target="_blank" 
        rel="noopener noreferrer"
        class="social-link"
        aria-label="LinkedIn">
        <i class="pi pi-linkedin"></i>
      </a>
    </div>
  </div>
</footer>